<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test page for the img-lightbox component</title>
  <style>
  /* General styles */
  * {
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
  }

  /* Progressive enhancement & component styles */
  img-lightbox {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #333;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
  }
  img-lightbox > div > svg {
    width: 50%;
    opacity: 0.6;
    animation: lightbox-loader 2s infinite;
  }
  @keyframes lightbox-loader {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }
  </style>
</head>
<body>
  <h1>Test page</h1>
  <p>The image should still show and link to the full version with JS disabled.</p>

  <img-lightbox>
    <a href="../assets/example.png" target="_blank" rel="noopener noreferrer">
      <img src="../assets/example_preview.png" 
        alt="Rabbit with a trumpet mute on its head">
    </a>
  </img-lightbox>

  <script src="./example.js"></script>
</body>
</html>